Rdio Quicksilver Plugin
=======================

A Quicksilver Plugin that gives controls and other functionality to the Rdio desktop mac client.

Requirements:
-------------------
Rdio Mac Desktop Client
It can be downloaded [here](http://www.rdio.com/media/static/desktop/mac/Rdio.dmg)

How to Install:
---------------
1. Download the latest binary (.zip) from the releases section [here](https://github.com/jwmann/Rdio-qsplugin/releases).
2. Unzip the downloaded file.
3. Open the extracted file and Quicksilver will handle the installation.

How to Use:
-------------------
Simply type one of the commands below from within Quicksilver's input area and press 'Enter' (Run Action)

Available Commands:
-------------------------
- Rdio Play/Pause
- Rdio Next Track
- Rdio Previous Track
- Rdio Add Current Song to Collection
- Rdio Remove Current Song from Collection
- Rdio Increase Volume
- Rdio Decrease Volume

Building / Contributing:
--------------------------
- You must have the latest Xcode.
- The project must use the Xcode ARQ Compiler.
More information on Building QS and developing QS Plugins can be found [here](http://qsapp.com/wiki/Developer_Information) and [here](http://projects.skurfer.com/QuicksilverPlug-inReference.mdown).

Forecasted Functions:
--------------------
- Rdio Search
- Rdio Search Artist and Start Station

- - -

Inspired by the alpha and abandoned QS Plugin featured [here](https://github.com/tonycosentini/Rdio-qsplugin)
